﻿// <auto-generated />
using System;
using CustomerInfrastructure.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CustomerApi.Migrations
{
    [DbContext(typeof(CustomerDbContext))]
    partial class CustomerDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CustomerDomain.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FullName");

                    b.Property<string>("HashedPassword");

                    b.Property<double>("JoinedTime");

                    b.Property<double?>("LastModifiedTime");

                    b.Property<int>("Provider");

                    b.Property<int>("Status");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CustomerDomain.Entities.User", b =>
                {
                    b.OwnsOne("CustomerDomain.Models.BalanceValueObject", "Balance", b1 =>
                        {
                            b1.Property<Guid>("UserId");

                            b1.Property<double>("AvailableBalance")
                                .HasColumnName("AvailableBalance");

                            b1.Property<double>("RemainingBalance")
                                .HasColumnName("RemainingBalance");

                            b1.HasKey("UserId");

                            b1.ToTable("Users");

                            b1.HasOne("CustomerDomain.Entities.User")
                                .WithOne("Balance")
                                .HasForeignKey("CustomerDomain.Models.BalanceValueObject", "UserId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
